name: Build Docker Image
on:
  push:
    branches: master

jobs:
  build:
    name: Push to GHCR
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login
      run: echo ${{ secrets.GHCR_PAT }} | docker login ghcr.io -u dchidell --password-stdin
    - name: Build
      run: docker build . --file Dockerfile --tag ghcr.io/dchidell/radius-web:latest
    - name: Push
      run: |
        docker push ghcr.io/dchidell/radius-web:latest